WEBNOVEL_PROJECT_API_KEY=AIzaSyDdA_OKvGulVAR-zjpU2RswYL51Op0fqR0
WEBNOVEL_PROJECT_AUTH_DOMAIN=webnovel-project.firebaseapp.com
WEBNOVEL_PROJECT_DATABASE_URL=https://webnovel-project.firebaseio.com
WEBNOVEL_PROJECT_PROJECT_ID=webnovel-project
WEBNOVEL_PROJECT_STORAGE_BUCKET=webnovel-project.appspot.com
WEBNOVEL_PROJECT_MESSAGING_SENDER_ID=451164453364
WEBNOVEL_PROJECT_APP_ID=1:451164453364:web:5256b5a5354328358ca1a1




